{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "installation": true,
    "init_once": false,
    "locations": [
      "lcard",
      "ccard"
    ],
    "settings": {
      "uds_domain": {
        "type": "select",
        "name": "settings.uds_domain",
        "items": {
          "admin.uds.app": "admin.uds.app",
          "admin.getuds.app": "admin.getuds.app"
        },
        "default": "admin.uds.app"
      },
      "cf_order_id": {
        "type": "text",
        "name": "settings.cf_order_id",
        "placeholder": "ID или название поля заказа UDS (авто)"
      },
      "cf_customer_id": {
        "type": "text",
        "name": "settings.cf_customer_id",
        "placeholder": "ID или название поля клиента UDS (авто)"
      }
    },
    "tour": null,
    "locale": {
      "ru": {
        "name": "UDS: Чат и Заказы",
        "description": "Виджет для карточки сделки и контакта: открытие чата с клиентом UDS и просмотр заказа внутри amoCRM",
        "short_description": "UDS Чат и Заказы",
        "settings": {
          "uds_domain": "Домен панели UDS",
          "cf_order_id": "Поле сделки: ID / Номер заказа UDS (по умолчанию автопоиск)",
          "cf_customer_id": "Поле контакта/сделки: ID клиента UDS (по умолчанию автопоиск)"
        }
      },
      "en": {
        "name": "UDS: Chat & Orders",
        "description": "Widget for opening UDS customer chat and orders directly inside amoCRM",
        "short_description": "UDS Chat & Orders",
        "settings": {
          "uds_domain": "UDS Panel Domain",
          "cf_order_id": "UDS Order ID Field (auto-detected by default)",
          "cf_customer_id": "UDS Customer ID Field (auto-detected by default)"
        }
      }
    }
  }
}
