{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://uds.app",
      "email": "support@uds.app"
    }
  },
  "locations": [
    "lcard",
    "ccard"
  ],
  "settings": {
    "status": {
      "name": "settings.status",
      "type": "text",
      "required": false
    }
  }
}
